# TRUEbot

./: .gitignore  README.md  pom.xml
planung/: player.sql  table.sql  table_validate.sql  todo.txt
src/main/java/de/zahrie/trues/: Bot.java  LoadupManager.java  PrimeData.java
src/main/java/de/zahrie/trues/api/: EventType.java  Registerer.java
src/main/java/de/zahrie/trues/api/calendar/: ACalendar.java  AThreadable.java  AbstractEventCalendar.java  AbstractUserCalendar.java  ApplicationCalendar.java  Calendar.java  CalendarBase.java  Cast.java  EventCalendar.java  EventCalendarBase.java  EventCalendarImpl.java  MatchCalendar.java  TeamCalendar.java  UserCalendar.java
src/main/java/de/zahrie/trues/api/calendar/event/: Event.java  (+7 more)
src/main/java/de/zahrie/trues/api/coverage/: ABetable.java  AEventable.java  EventDTO.java  GamesportsLoader.java  Loader.java  ModelBase.java  SchedulingMode.java
src/main/java/de/zahrie/trues/api/database/: CellEntry.java  DTO.java  Database.java  DatabaseConnection.java  DatabaseEntityRegisterer.java  QueryBuilder.java
src/main/java/de/zahrie/trues/api/discord/: Nunu.java  Replyer.java  Willump.java
src/main/java/de/zahrie/trues/api/gamesports/: GamesportsLoader.java  MatchLoader.java  TeamLoader.java
src/main/java/de/zahrie/trues/api/logging/: AOrgaLog.java  AbstractServerLog.java  CommandLog.java  CustomLog.java  MessageLog.java  OrgaLog.java  ServerLog.java  TeamLog.java  TeamLogFactory.java
src/main/java/de/zahrie/trues/api/riot/: Champion.java  GameMap.java  KDA.java  Lane.java  Side.java  TeamExtension.java  Xayah.java  Zeri.java
src/main/java/de/zahrie/trues/api/scheduler/: Schedule.java  ScheduleComparer.java  ScheduleManager.java  ScheduledTask.java
src/main/java/de/zahrie/trues/api/scouting/: AbstractScoutingQuery.java  AnalyzeManager.java  PlayerAnalyzer.java  PlayerScoutingQuery.java  ScoutingGameType.java  ScoutingType.java  TeamAnalyzer.java  TeamScoutingQuery.java
src/main/java/de/zahrie/trues/database/: CellEntry.java  Database.java  DatabaseConnection.java  DatabaseConnector.java  DatabaseEntityRegisterer.java  EntityFactory.java  FactoryBuilder.java  QueryFactory.java
src/main/java/de/zahrie/trues/database/types/: DayConverter.java  TimeCoverter.java
src/main/java/de/zahrie/trues/dc/: Nunu.java
src/main/java/de/zahrie/trues/dc/builder/: EmbedWrapper.java  InfoPanelBuilder.java
src/main/java/de/zahrie/trues/dc/command/: TestCommand.java
src/main/java/de/zahrie/trues/dc/listener/: JoinEvent.java
src/main/java/de/zahrie/trues/dc/util/: BotConfigurator.java  ConfigLoader.java  Willump.java
src/main/java/de/zahrie/trues/discord/: Nunu.java  Settings.java
src/main/java/de/zahrie/trues/discord/command/: CommandRegisterer.java
src/main/java/de/zahrie/trues/discord/context/: ContextRegisterer.java
src/main/java/de/zahrie/trues/discord/event/: EventRegisterer.java
src/main/java/de/zahrie/trues/discord/listener/: EventRegisterer.java
src/main/java/de/zahrie/trues/discord/modal/: ModalRegisterer.java
src/main/java/de/zahrie/trues/discord/notify/: MatchNotifier.java  NotificationManager.java  Notifier.java  TeamEventNotifier.java
src/main/java/de/zahrie/trues/discord/scheduler/: ScheduleRegisterer.java
src/main/java/de/zahrie/trues/discord/scouting/: CustomScouting.java  Scouting.java  ScoutingEmbedHandler.java  ScoutingManager.java  ScoutingType.java
src/main/java/de/zahrie/trues/handler/: LoadupManager.java
src/main/java/de/zahrie/trues/models/: EventType.java  Standing.java  Winrate.java
src/main/java/de/zahrie/trues/models/betting/: Bet.java  BetMode.java
src/main/java/de/zahrie/trues/models/calendar/: ApplicationCalendar.java  CalendarBase.java  RepeatedSchedulingCalendar.java  SchedulingCalendar.java  SchedulingCalendarType.java  TeamCalendar.java  TeamCalendarType.java  UserCalendar.java
src/main/java/de/zahrie/trues/models/community/: OrgaTeam.java  OrgaTeamFactory.java
src/main/java/de/zahrie/trues/models/coverage/: Event.java  EventStatus.java  Group.java  Lineup.java  Participator.java  Playday.java  RouteType.java  SchedulingMode.java  Stage.java
src/main/java/de/zahrie/trues/models/discord/: DiscordChannel.java  DiscordGroup.java  DiscordUser.java  DiscordUserGroup.java  DiscordUserGroupId.java  GroupAssignReason.java  GroupType.java
src/main/java/de/zahrie/trues/models/logging/: LogAction.java  LogDepartment.java  OrgaLog.java  UserType.java
src/main/java/de/zahrie/trues/models/player/: Player.java  PlayerType.java
src/main/java/de/zahrie/trues/models/riot/: Champion.java  Lane.java  Player.java
src/main/java/de/zahrie/trues/models/team/: PrimeTeam.java  Team.java  TeamDestination.java  TeamRecord.java  TeamScore.java
src/main/java/de/zahrie/trues/models/voting/: Voting.java  VotingEntry.java  VotingEntryId.java
src/main/java/de/zahrie/trues/riot/: Xayah.java
src/main/java/de/zahrie/trues/truebot/: Bot.java  PrimeData.java
src/main/java/de/zahrie/trues/truebot/dc/: Nunu.java
src/main/java/de/zahrie/trues/truebot/handler/: LoadupManager.java
src/main/java/de/zahrie/trues/truebot/models/: EventType.java
src/main/java/de/zahrie/trues/truebot/riot/: Xayah.java
src/main/java/de/zahrie/trues/truebot/util/: Const.java  Time.java  TimeUtils.java  Util.java
src/main/java/de/zahrie/trues/util/: Connectable.java  Const.java  Format.java  Loader.java  StringUtils.java  Time.java  TimeUtils.java  Util.java
src/main/java/de/zahrie/trues/util/database/: CellEntry.java  Database.java  DatabaseConnection.java  DatabaseConnector.java  EntityFactory.java  FactoryBuilder.java  QueryFactory.java
src/main/java/de/zahrie/trues/util/io/: NamedQueries.java  SelectionQueries.java
src/main/java/de/zahrie/trues/util/logger/: Color.java  ColorFormat.java  Level.java  Logger.java
src/main/java/de/zahrie/trues/util/structures/: MaxList.java
src/main/java/de/zahrie/trues/util/util/: Clock.java  Time.java  TimeFactory.java  TrueList.java  TrueNumber.java  Util.java
src/main/resources/: apis.json  application.properties  config.json  hibernate.cfg.xml  riotcfg.json
(+1022 files in other folders)
